<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Libero Strategies, LLC - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and Confidential
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_location_label"
        android:key="@string/pref_location_key"
        android:inputType="text" />
    <ListPreference
        android:title="@string/pref_units_label"
        android:key="@string/pref_units_key"
        android:defaultValue="@string/pref_units_default"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options"
        />
</PreferenceScreen>