<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Libero Strategies, LLC - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and Confidential
  -->

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.sunshine.app.DetailActivity$DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailed_date" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="max"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/detailed_temp_max"
                        android:layout_weight="1"
                        android:textSize="@dimen/abc_text_size_medium_material" />

                    <TextView
                        android:text="min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailed_temp_min"
                        android:layout_weight="1"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailed_image"
                        android:src="@drawable/ic_launcher" />

                    <TextView android:text="forecast" android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailed_text"
                        android:gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailed_humidity"
                android:layout_weight="1" />

            <TextView
                android:text="wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailed_wind"
                android:layout_weight="1" />

            <TextView
                android:text="pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailed_pressure"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>
